@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("homebg.jpg");
    height: 80vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    font-family: sans-serif;
    background-size: max(2000px, 100vw);
}

.main .box {
    position: absolute;
    top: 0;
    height: 80vh;
    width: 100%;
    opacity: 0.7;
    background-color: black;
}

nav {
    display: flex;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    justify-content: space-between;
    height: 65px;
    position: relative;
    z-index: 10;
}

nav img {
    width: 9.25rem;
    height: 4.5rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    height: calc(100% - 65px);
    flex-direction: column;
    font-family: sans-serif;
    gap: 20px;
    padding: 0px 20px;
    text-align: center;
}

.hero> :first-child {
    font-size: 48px;
    font-weight: 900;
}

.hero> :nth-child(2) {
    font-size: 24px;
    font-weight: 400px;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    /*  ">" By this we can tell browser to only apply this conditions to the child which are starting from first. */
}

.inp {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.sep {
    height: 8px;
    background-color: rgb(53, 50, 50);
    width: 100%;
    opacity: 0.5;
}

.btn {
    padding: 3px 7px;
    font-weight: bold;
    background-color: black;
    color: white;
    border-radius: 4px;
    border: 0px;
    font-family: sans-serif;

}

.btn-eng {
    border: 0.3px solid rgba(255, 255, 255, 0.5);
    padding: 5px 20px;
    opacity: 0.7;
    border: 0.3px solid white;
}

.btn-sn {
    font-weight: 1;
    padding: 5px 12px;
    background-color: red;
    margin: 0px 15px;
}

.btn-get {
    margin: 0px 10px;
    background-color: red;
    padding: 12px 23px;
    font-size: 1.5rem;
    font-weight: 500;
}

#ema {
    font-size: 15px;
    padding: 15px 10px;
    border: 0.3px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(23, 23, 23, 0.5);
    width: 300px;
    border-radius: 4px;
    color: white;
}

/* section 1*/

.first {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 104vw;
    font-family: sans-serif;
    position: relative;
    top: 3vw;
}

.secimg video {
    width: 50vw;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: 900;
}

.first>div :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    margin: 13px 0px;
}

.first> :first-child {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 5vw;
}

.sep2 {
    height: 8px;
    background-color: rgb(53, 50, 50);
    width: 100%;
    opacity: 0.5;
    margin: 125px 0px;
}

/* section 2 */

.second> :first-child {
    position: relative;
    margin: -100px 0px;
}

.second> :nth-child(2) {
    position: relative;
    margin: -100px 0px;
    top: 60px;
    display: flex;
    flex-direction: column;
}

.sep3 {
    height: 8px;
    background-color: rgb(53, 50, 50);
    width: 100%;
    opacity: 0.5;
    margin: 300px 0px;
}

/* section 3 */
.third {
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width: 104vw;
    font-family: sans-serif;
    position: relative;
    top: -25vh;
}

.third> :first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.third div> :first-child {
    font-weight: 900;
    font-size: 48px;
}

.third div> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.third .secimg video {
    position: relative;
    right: -2vw;

}

.sep4 {
    height: 8px;
    background-color: rgb(53, 50, 50);
    width: 100%;
    opacity: 0.5;
    margin: 15px 0px;
}

.third> :first-child {
    position: relative;
    left: 2vw;
}

/* section 4 */
.fourth {
    margin: 0px 222px;
}
.fourth div img{
    position: relative;
    left: -15vw;
}
.fourth> :nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.fourth div h1{
    margin: 10px -100px;
}
.fourth div :nth-child(2){
    margin: 13px -100px;
}
.sep5 {
    height: 8px;
    background-color: rgb(53, 50, 50);
    width: 100%;
    opacity: 0.5;
    margin: 150px 0px;
}

/* faq */
.faq {
    color: white;
    padding: 34px;
    font-family: sans-serif;
    top: -160px;
    position: relative;
}

.faq h2 {
    text-align: center;
    font-weight: 900;
    font-size: 48px;
    padding: 15px;
}

.faqbox {
    display: flex;
    background-color: #2d2d2d;
    padding: 30px;
    font-weight: 400;
    font-size: 24px;
    justify-content: space-between;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.lol :hover {
    background-color: #414141;
}

.last-p {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    margin: 40px 0px;
}

.inp2 {
    margin: -25px 0px;
}

.line {
    height: 8px;
    background-color: rgb(53, 50, 50);
    width: 100%;
    opacity: 0.5;
    position: relative;
    top: -120px;
}

/* footer */
footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 70vw;
    margin: auto;
}

footer a {
    color: #b3b3b3;
    padding: 10px;
}

.footer-item {
    display: flex;
    flex-direction: column;

}

.lastfaq {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    max-width: 69vw;
    padding: 10px;
}

.btn-eng2 {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    margin: 1.5% 15%;
    /* flex-direction: column; */
    /* max-width: 69vw; */

}

.lastpart {
    margin: -185px auto;
    position: relative;
    top: 150px;
}